﻿kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '22'
  resourceVersion: '508969438'
  name: nginx
  uid: ce1e152f-4f87-40d2-88bd-fd1210b3e5b9
  creationTimestamp: '2025-06-13T12:41:06Z'
  generation: 28
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: apps/v1
      time: '2025-06-13T12:41:06Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:service': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:labels':
                .: {}
                'f:service': {}
            'f:spec':
              'f:containers':
                'k:{"name":"nginx"}':
                  .: {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8080,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:name': {}
                      'f:protocol': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                  'f:volumeMounts': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes':
                .: {}
                'k:{"name":"nginx-conf-azurefile"}':
                  .: {}
                  'f:name': {}
                  'f:persistentVolumeClaim': {}
    - manager: Mozilla
      operation: Update
      apiVersion: apps/v1
      time: '2025-08-25T17:08:15Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"nginx"}':
                  'f:image': {}
                  'f:volumeMounts':
                    'k:{"mountPath":"/etc/nginx/"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                    'k:{"mountPath":"/var/www/revolutio/media"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                    'k:{"mountPath":"/var/www/revolutio/static"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
              'f:volumes':
                'k:{"name":"media-azurefile-pvc"}':
                  .: {}
                  'f:name': {}
                  'f:persistentVolumeClaim':
                    .: {}
                    'f:claimName': {}
                'k:{"name":"nginx-conf-azurefile"}':
                  'f:persistentVolumeClaim':
                    'f:claimName': {}
                'k:{"name":"static-azurefile-pvc"}':
                  .: {}
                  'f:name': {}
                  'f:persistentVolumeClaim':
                    .: {}
                    'f:claimName': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2025-08-25T18:02:55Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
      subresource: status
  namespace: tprms
  labels:
    service: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      service: nginx
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: nginx
    spec:
      volumes:
        - name: nginx-conf-azurefile
          persistentVolumeClaim:
            claimName: nginx-conf-azurefile-pvc
        - name: media-azurefile-pvc
          persistentVolumeClaim:
            claimName: media-azurefile-pvc
        - name: static-azurefile-pvc
          persistentVolumeClaim:
            claimName: static-azurefile-pvc
      containers:
        - name: nginx
          image: repo.vinsys.com/nginx
          ports:
            - name: nginx
              containerPort: 8080
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: nginx-conf-azurefile
              mountPath: /etc/nginx/
            - name: media-azurefile-pvc
              mountPath: /var/www/revolutio/media
            - name: static-azurefile-pvc
              mountPath: /var/www/revolutio/static
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 28
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2025-08-25T17:08:18Z'
      lastTransitionTime: '2025-08-25T17:03:16Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "nginx-59f9f5889f" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2025-08-25T18:02:55Z'
      lastTransitionTime: '2025-08-25T18:02:55Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
